PRIVY_APP_ID=your_privy_app_id
PRIVY_APP_SECRET=your_privy_app_secret
MONAD_RPC_URL=https://testnet-rpc.monad.xyz
CONTRACT_ADDRESS=0xceCBFF203C8B6044F52CE23D914A1bfD997541A4
CORS_ORIGIN=http://localhost:3000
GAME_SIGNER_PRIVATE_KEY=0x123456789abcdef123456789abcdef123456789abcdef123456789abcdef1234

VITE_PRIVY_APP_ID=your_privy_app_id
VITE_CROSS_APP_ID=cmd8euall0037le0my79qpz42
VITE_API_BASE=http://localhost:3001
VITE_MONAD_RPC_URL=https://testnet-rpc.monad.xyz
VITE_CONTRACT_ADDRESS=0xceCBFF203C8B6044F52CE23D914A1bfD997541A4